#MySQL Properties
spring.datasource.url = jdbc:mysql://tracking-service.c34csgeyszjc.ap-south-1.rds.amazonaws.com:3306/tracking-service?useSSL=false&serverTimezone=UTC
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


## hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver