# ===================================================================
# MySQL Database Configuration
# ===================================================================
# URL for connecting to the MySQL database
#spring.datasource.url=jdbc:mysql://tracking-service.c34csgeyszjc.ap-south-1.rds.amazonaws.com:3306/tracking-service?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/tracking-service?useSSL=false&serverTimezone=UTC

# Database credentials (provided via environment variables for security)
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# MySQL JDBC driver
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


# ===================================================================
# Hibernate and JPA Configuration
# ===================================================================
# Hibernate dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL (Data Definition Language) auto-generation setting
# Options: validate | update | create | create-drop | none
spring.jpa.hibernate.ddl-auto=update
